*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.otp-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: linear-gradient(135deg, #f6d365, #fda085) // لونين جذابين

.otp-form
  width: 350px
  padding: 30px
  border-radius: 12px
  background-color: #fff
  box-shadow: 0 10px 25px rgba(0,0,0,0.1)
  display: flex
  flex-direction: column

  h2
    text-align: center
    margin-bottom: 25px
    color: #333
    letter-spacing: 1px

  .form-group
    display: flex
    flex-direction: column
    margin-bottom: 18px

    label
      margin-bottom: 6px
      font-weight: 600
      color: #555

    input
      padding: 12px
      border: 1px solid #ccc
      border-radius: 6px
      font-size: 15px
      transition: border-color 0.3s, box-shadow 0.3s

      &:focus
        border-color: #f6d365
        box-shadow: 0 0 5px rgba(246,211,101,0.5)
        outline: none

  button
    padding: 12px
    border: none
    border-radius: 6px
    background-color: #f6d365
    color: white
    font-size: 16px
    cursor: pointer
    transition: background 0.3s, transform 0.2s

    &:hover
      background-color: #fda085
      transform: translateY(-2px)

    &:disabled
      background-color: #aaa
      cursor: not-allowed

.otp-message
  text-align: center
  margin-top: 15px
  color: #d9534f
  font-weight: bold
