# CompanyRegistrationSystem

./: README.md
Backend/: CompanyRegistrationSystem.sln
Backend/CompanyRegistrationSystem.API/: CompanyRegistrationSystem.API.csproj  Program.cs
Backend/CompanyRegistrationSystem.API/Controllers/: CompanyAuthController.cs
Backend/CompanyRegistrationSystem.API/Mapping/: MappingProfile.cs
Backend/CompanyRegistrationSystem.Application/: CompanyRegistrationSystem.Application.csproj
Backend/CompanyRegistrationSystem.Application/Dtos/: LoginResultDto.cs  OtpValidationDto.cs  SetPasswordDto.cs  UploadLogoDto.cs
Backend/CompanyRegistrationSystem.Application/Interface/: IOtpService.cs
Backend/CompanyRegistrationSystem.Application/Services/: OtpService.cs
Backend/CompanyRegistrationSystem.Domain/Entities/: OtpCode.cs
Backend/CompanyRegistrationSystem.Infrastructure/: CompanyRegistrationSystem.Infrastructure.csproj
Backend/CompanyRegistrationSystem.Infrastructure/Data/: AppDbContext.cs
Backend/CompanyRegistrationSystem.Infrastructure/Repositories/: ConsoleEmailSender.cs  IEmailSender.cs
CompanyRegistrationSystem.API/: CompanyRegistrationSystem.API.csproj  CompanyRegistrationSystem.API.http  appsettings.json
CompanyRegistrationSystem.API/Controllers/: CompanyAuthController.cs
CompanyRegistrationSystem.API/Properties/: launchSettings.json
CompanyRegistrationSystem.Application/Dtos/: CompanySignupDto.cs  LoginDto.cs
CompanyRegistrationSystem.Application/Interface/: ICopmpanyService.cs
CompanyRegistrationSystem.Application/Services/: CompanyServiceImpl.cs
CompanyRegistrationSystem.Domain/Entities/: Company.cs
CompanyRegistrationSystem.Infrastructure/Data/Migrations/: 20250817033628_InitialCreate.Designer.cs  20250817033628_InitialCreate.cs
CompanyRegistrationSystem.Infrastructure/Repositories/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Frontend/company-registration-frontend/: README.md  angular.json  package-lock.json  package.json
(+24 files in other folders)
