
* 
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

/* الحاوية الرئيسية */
.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: linear-gradient(120deg, #84fab0, #8fd3f4)

/* الفورم */
.login-form
  width: 400px
  padding: 35px
  border-radius: 20px
  background: rgba(255,255,255,0.95) 
  box-shadow: 0 15px 35px rgba(0,0,0,0.15)
  display: flex
  flex-direction: column
  align-items: center

  h2
    text-align: center
    margin-bottom: 25px
    color: #333
    letter-spacing: 1px

  .form-group
    display: flex
    flex-direction: column
    margin-bottom: 18px
    width: 100%

    label
      margin-bottom: 6px
      font-weight: 600
      color: #555

    input
      padding: 12px
      border: 1px solid #a0d1ff
      border-radius: 12px
      font-size: 15px
      background: #e6f2ff
      color: #333
      transition: all 0.3s ease

      &::placeholder
        color: #7aaed9

      &:focus
        border-color: #4facfe
        box-shadow: 0 0 10px rgba(79, 172, 254, 0.3)
        outline: none

/* زر التسجيل */
button
  width: 100%
  padding: 14px
  border: none
  border-radius: 12px
  background: linear-gradient(90deg, #36d1dc, #5b86e5)
  color: white
  font-size: 16px
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    background: linear-gradient(90deg, #5b86e5, #36d1dc)
    transform: translateY(-2px)

  &:disabled
    background-color: #aaa
    cursor: not-allowed

/* رسالة الخطأ */
.login-message
  text-align: center
  margin-top: 15px
  color: #ff5722
  font-weight: bold
